amplify/backend/api/flagpin/schema.graphql

type Application
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: public, operations: [read], provider: iam }
    ]
  ) {
  id: ID!
  company: String!
  status: ApplicationStatus!
  role: String
  channel: String
  createdAt: AWSDateTime
}

enum ApplicationStatus {
  IN_REVIEW
  REJECTED
  INTERVIEW
  WITHDREW
}

type Project
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: public, operations: [read], provider: iam }
    ]
  ) {
  id: ID!
  name: String!
  url: String
  description: String
  poster: String
  caseStudie: String
}

type ProjectType {
  id: ID!
  name: String!
  url: String
  description: String
  poster: String
  caseStudie: String
  createdAt: String
  updatedAt: String
  owner: String
  _version: String
  _lastChangedAt: String
  _deleted: String
}

type Profile
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: public, operations: [read], provider: iam }
    ]
  ) {
  id: ID!
  tagline: String!
  summary: String!
  avatar: String!
  userID: String
  projects: [ProjectType!]
}
