amplify/backend/api/flagpin/schema.graphql

type Application @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  company: String!
  status: ApplicationStatus!
  role: String
  channel: String
  createdAt: AWSDateTime
}

enum ApplicationStatus {
  IN_REVIEW
  REJECTED
  INTERVIEW
  WITHDREW
}

type Project @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  url: String
  description: String
  poster: String
}

type Profile @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  tagline: String!
  summary: String!
  avatar: String!
}
